# blazor-analytics

./: README.md
src/: Blazor-Analytics.sln
src/Blazor.Analytics/: Blazor.Analytics.csproj  tsconfig.json
src/Blazor.Analytics/GoogleAnalytics/: GoogleAnalyticsComponent.cs
src/Blazor.Analytics/Resources/: GoogleAnalyticsInterop.ts
src/Demo/SSR/Demo.SSR/: App.razor  Demo.SSR.csproj
