<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>

    <RootNamespace>Blazor.Analytics</RootNamespace>
    <AssemblyName>Blazor.Analytics</AssemblyName>

    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>minhhieugma</Authors>
    <Company>minhhieugma</Company>
    <PackageId>Blazor-Google-Analytics</PackageId>
    <Product>Blazor Analytics - Folked from isc30</Product>
    <Title>Blazor Analytics</Title>
    <Description>
      Blazor extensions for Analytics.
      Supported platforms: Google Analytics, GTAG, Google Tag Manager, ...
    </Description>
    <PackageTags>blazor google analytics tag manager gtag extensions razor components</PackageTags>
    <RepositoryUrl>https://github.com/minhhieugma/blazor-google-analytics</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
